:root {
    --primary-color: rgba(51, 135, 179, 1);
    --secondary-color: rgb(121, 212, 241);
}

/* hide elements in mobile view */
.headercontent, 
.left-pane > .links, 
.cover-letter
{
    display: none
}

/* Reset styles */
body,
h1,
h2,
h3,
h4,
ul,
li,
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #666;
    color: #333;
    line-height: 1.5;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    margin: 0;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin: 0px;
    height: 65px;
    user-select: none;
}

#show-cover-letter-checkbox {
    display: none;
}

.grid-content {
    padding: 0;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 8px;
    align-items: flex-start;
    list-style-position: outside;
}

.logo-full {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

.logo-short {
    display: none;
}

.navigation {
    list-style-type: none;
    display: flex;
}

.navigation li {
    flex: 1; 
    min-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
    text-align: center;
    border-radius: 5px;
    display: flex;
    margin: 0 2px;
}

.navigation li > * {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
  }

.navigation a, .show-cover-letter-label-checkbox {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}

.navigation li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.navigation li:active {
  background-color: rgba(0, 0, 0, 0.5);
}


.show-cover-letter-label-checkbox {
    display: inline;
    cursor: pointer;
}

.navigation li > input:checked ~ .show-cover-letter-label-checkbox {
    background-color: rgba(0, 0, 0, 0.7);
}

.left-pane {
    margin: 10px 0 5px 0;
    float: left;
    width: 100px;
    height: 120px;
    padding: 10px 10px 10px 20px;
}

.cover-letter {
    padding: 10px;
}

.cover-letter-content {
    padding: 0 20px 20px 20px ;
    background-color: #eee;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #aaaaaa;
    margin: 0px 10px 5px 0px;
    border-radius: 20px;
    height: fit-content;
}

.cover-letter-content > hr {
    display: none;
}

.right-pane {
    padding: 10px;
}

.headshot {
    top: 0px;
    margin: 0;
    float: left;
    border-radius: 50%;
    padding: 0;
    width: 100px;
    height: auto;
    border-radius: 50%;
    /*animation: rotateAnimation 5s linear infinite;*/
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



details {
    margin: 10px 0 10px 0;
}

details summary {
    cursor: pointer;
    justify-content: space-between;
    align-items: first baseline;
    position: relative;
    border: 1px solid #ddd;
    transition: background-color 3s, color 3s;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    margin: 0;
    padding: 10px;
}

summary span.left {
    position: absolute;
    left: 30px;
}

summary span.right {
    position: absolute;
    right: 20px;
    color: #fff;
}

summary:hover {
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    color: #666;
}

details span.left {
    text-align: left;
}

details span.right {
    flex-basis: auto;
    text-align: right;
}

details[open] summary:before {
    transform: rotate(90deg);
}

details[open] summary {
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

details[open] details:not([open])>summary {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

details > div,
details > ul,
details > p,
.shadowbox {
    margin: 0;
    background-color: #eee;
}

details > div {
    padding: 5px 0px 5px 10px;
}

details > ul,
.shadowbox {
    padding: 5px 5px 5px 10px;
}

details > p {
    padding: 3px 10px 3px 10px ;
}

details > div {
    padding-right: 10px 0px 10px 10px;
}

.soundcloudplaylist {
    padding-right: 10px;
}

.content {
    position: fixed;
    top: 66px;
    bottom: 0px;
    overflow-y: auto;
    width: 100%;
}

footer {
    background-color: #666;
    color: #fff;
    bottom: 0;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>.table {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 10px;
}

footer>.table>.cell {
    padding: 0;
    margin: 0;
}

footer>.table>.column-one {
    text-align: right;
}

footer>.table>.column-two {
    text-align: left;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
}

footer a:hover {
    font-weight: bolder;
    color: #fff;
}

.skills-list,
.hobbies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 8px;
    align-items: flex-start;
    list-style-position: outside;
}

.skills-list>li,
.hobbies-list>li {
    display: flex;
    align-items: center;
    padding-left: 1em;
    position: relative;
    line-height: 20px;
    font-size: 0.9rem;
}

.page2-header {
    display: none;
}

.skills-list>li:hover {
    font-weight: bolder;
}

.skills-list>li:before,
.hobbies-list>li:before {
    position: absolute;
    content: '';
    top: 0.25em;
    left: 0;
    width: 0.75em;
    height: 0.75em;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    margin-right: 0.5em;
}

.projects-list {
    list-style-type: none;
    display: grid;
    grid-gap: 20px;
    margin: 10px 10px 10px 0;
}

@media (min-width: 901px) {
    .projects-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media (min-width: 1250px) {
    .projects-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1600px) {
    .projects-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 2000px) {
    .projects-list {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @media (max-width: 900px) {
    .projects-list {
      grid-template-columns: 1fr;
    }
  }

.projects-list>li {
    background-color: #ddd;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

.projects-list>li:hover {
    transform: translateY(-2px);
    background-color: #ccc;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 1);
}

.projects-list ul {
    list-style-type: square;
    padding: 0 0 0 20px;
}

.projects-list li ul {
    padding: 0 0 0 20px;
}

.two-column-list {
    list-style-type: none;
    padding-right: 10px;
}

.two-column-list li {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #ddd;
    padding: 10px;
    border-radius: 8px;
    background-image: linear-gradient(to right, #fff, #ccc);
}

.two-column-list li .left {
    text-align: left;
}

.two-column-list li .right {
    text-align: right;
}

.skill-category {
    font-weight: bold;
}

.skill-category:not(:first-child) {
    margin-top: 10px;
}

.toggle-nav {
    display: none;
}

.shadowbox {
    display: block;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #aaaaaa;
    margin: 0px 10px 25px 0px;
    border-radius: 20px;
}

@media only screen and (min-width: 601px) and (min-height: 550px) {
    .toggle-nav-label {
        display: none;
    }

    .content {
        display: flex;
    }

    .content > div:first-child {
        position: sticky;
        left: 0;
        flex: initial;
        top: 0;
        left: 0;
        float: none;
        position: sticky;
        width: 200px;
        height: auto;
        margin: 0;
        border-radius: initial;
        padding: 20px 10px 0 10px;
    }

    .content > .stacked-container {
        display: grid;
    }

    .left-pane,
    .left-pane > .links, 
    .left-pane h3, 
    .left-pane ul {
        display: initial;
    }

    .left-pane a {
        color: var(--secondary-color);
        text-decoration: none;
    }

    .left-pane a:hover {
        font-weight: bold;
        color: white;
    }

    @keyframes moveUpDown {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(55%);
        }

        100% {
            transform: translateY(0);
        }
    }

    .left-pane h3 {
        font-weight: normal;
        font-size: 1.2em;
        color: var(--secondary-color);
    }

    .left-pane ul li::before {
        display: inline-flex;
        content: '';
        width: 0.75em;
        height: 0.75em;
        background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        border-radius: 50%;
        margin-right: 10px;
    }

    .left-pane ul {
        list-style-type: none;
    }

    .left-pane ul a {
        text-decoration: none;
        color: var(--secondary-color)
    }

    .left-pane ul li {
        text-indent: -20px;
        padding-left: 20px;
        font-size: 0.85em;
    }

    .left-pane ul a:hover {
        font-weight: bold;
        color: #fff;
    }

    .headshot {
        width: 200px;
        height: auto;
    }

    .content {
        display: flex;
    }

    footer {
        display: none;
    }
}

@media screen and (max-width: 775px) {
    .logo-full {
        display: none;
    }

    .logo-short {
        display: initial;
        font-size: 24px;
        color: #fff;
        font-weight: bold;
    }
}

@media screen and (max-width: 675px) {
    .toggle-nav-label {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        cursor: pointer;
        padding: 10px;
    }

    .menu-icon {
        display: block;
        width: 30px;
        height: 24px;
        position: relative;
        cursor: pointer;
    }

    .line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        margin-bottom: 4px;
        transition: background-color 0.3s ease;
    }

    .toggle-nav:checked~.navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navigation {
        display: none;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 2;
    }

    .navigation li {
        margin: 10px 0;
    }
}